#
# Test Basic auth realm file
# --------------------------
#
# Config format as follows:
#   username {
#     password = "$2y$10$2A4GsJ6SmLAMvDe8XmTam.MSkKojdobBVJfIU7GiyoM.lWt.XV3H6"
#     roles = ["admin","manager"]
#     permissions = ["newsletter:article:read,write", "newsletter:manage:read,write"]
#   }
#

test1 {
  # `password` is required value
  password = "$2y$10$2A4GsJ6SmLAMvDe8XmTam.MSkKojdobBVJfIU7GiyoM.lWt.XV3H6"

  # `roles` is optional value
  roles = ["admin","manager"]

  # `permissions` is optional value
  permissions = [
    "newsletter:read,write"
  ]
}

test2 {
  # `password` is required value
  #password = "$2y$10$2A4GsJ6SmLAMvDe8XmTam.MSkKojdobBVJfIU7GiyoM.lWt.XV3H6"
}
