<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Login Page</title>
  </head>
  <body>
    <h2>Login Required</h2>
    <form action="j_security_check" method="post">
      <p>
         Username: 
        <input type="text" name="j_username"/>
      </p>
      <p>
         Password: 
        <input type="password" name="j_password"/>
      </p>
      <input type="submit" value="Submit"/>
      <input type="reset" value="Reset"/>
    </form>
    <div id="failed-board"></div>
    <script>
      const url = new URL(window.location.href);
      const c = url.searchParams.get("failed"); 
      if(c === 'true') 
        document.getElementById("failed-board").innerHTML = "<h3 style='color:red'> Login Failed </br> Try Again </h3>"
    </script>
  </body>
</html>