# Testing configuration file for aah framework config testing

string = "a string"
int = 32
float32 = 32.2
int64 = 1
float64 = 1.1

truevalue = true
falsevalue = false

subsection {
  sub_float = 10.5;  # default fallback test
}

# dev configuration block
dev {
  string = "a string inside dev";
  int = 500;
  float32 = 62.2;
  int64 = 2
  float64 = 2.1

  # bool value will test with defaults

  subsection {
    sub_float = 50.5;  # End of line comment
  }
}

# prod configuration block
prod {
  string = "a string inside prod"
  int = 1000
  float32 = 122.2
  int64 = 3
  float64 = 3.1

  truevalue = true
  falsevalue = false

  subsection {
    sub_float = 100.5
  }
}
