<!DOCTYPE html>
<html>
  <head>
    <title>{{.SiteName}} - {{Tf "uadmin/system" .Language.Code "Settings"}}
    </title>
    <link rel="shortcut icon" href="/static/uadmin/favicon.ico"/>

    <link rel="stylesheet" href="/static/uadmin/assets/bootstrap/3.3.7/css/bootstrap.css" >
    <link rel="stylesheet" href="/static/uadmin/assets/fa/css/all.min.css">
    <link rel="stylesheet" href="/static/uadmin/assets/bootstrap/3.3.7/css/bootstrap-theme.css" >
    <link rel="stylesheet" href="/static/uadmin/assets/datepicker/css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" href="/static/uadmin/assets/admin/main.css">
    <link rel="stylesheet" href="/static/uadmin/assets/css/hover.css">
    <link rel="stylesheet" href="/static/uadmin/assets/css/form.css">
    <link rel="stylesheet" href="/static/uadmin/assets/cropper/cropper.min.css">
    <link rel="stylesheet" href="/static/uadmin/assets/select2/css/select2.min.css">
    <link rel="stylesheet" href="/static/uadmin/assets/highlight.js/styles/default.css">
    <style type="text/css" media="all">
      .hide-text {
        color: rgba(0,0,0,0) !important;
      }

       
      td.hljs-ln-code {
				white-space: pre-wrap;
      }
      .list-group-item{
          border-radius:0px !important;
          text-align: center;
      }
      .main .list-group-item{
          font-weight: bold;
      }
      .dark-card .list-group-item{
          border-radius:0px !important;
          background:#eee;
          color:#555;
          font-size:12px;
      }
      .dark-card .list-group-item.active{
          background:#ddd;
          color:#333;
          border:1px solid #ddd;
          font-weight: bold;
      }
      .full-height{
          background: #fefefe;
      }
      .full-height.dark{
          background: #eee;
          border-right:1px solid #ddd;
      }
      .list-group-item.active:after{
            content:"";
            position:absolute;
            height:0;
            width:0;
            left:100%;
            top:0;
            border:20px solid transparent;
            border-left: 20px solid #ddd;
            z-index:99999;
    }
    .main .list-group-item.active:after{
        content:"";
        position:absolute;
        height:0;
        width:0;
        left:100%;
        top:0;
        border:20px solid transparent;
        border-left: 20px solid #286090;
        z-index:99999;
    }
    .main{
        z-index:24 !important;
    }
    @media only screen and (max-width: 600px) {
        .main .list-group-item.active:after{
            content:"";
            position:absolute;
            height:0;
            width:0;
            left:100%;
            top:0;
            border:none;
            border-left: none;
            z-index:99999;
        }
        .list-group-item.active:after{
            content:"";
            position:absolute;
            height:0;
            width:0;
            left:100%;
            top:0;
            border:none;
            border-left: none;
            z-index:99999;
        }
    }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  </head>
  <body{{if .Language.RTL}} dir="rtl"{{end}}>
    <div class="fixed-top bg-black3 default-padding z-index9">
      <div class="">
        <div class="pull-right" style="display: block-inline;">
          <div class="admin-button ">
            <a href="{{.RootURL}}settings/" style="margin-left:20px;" class="fontgray pointer">
              <i class="top-panel fa fa-wrench pointer" data-toggle="tooltip" data-placement="bottom" title="Settings"></i>&nbsp;
            </a>
            <div style="" id="headtab-container" class="toptabs admin-toggle-size dropdown-menu admin-toggle admin-toggle-padding pull-right">
            </div>
            <button  class="searchDark capitalized admin_font fontwhite v-center pointer btn btn-primary"
            style="margin-left:20px;" onclick="closetopTabs(this);" data-trigger="user-toggle">
              <i class="top-panel fa fa-user fa-fw"></i>
            </button>
            <div style="right:5px;" class="toptabs admin-toggle-size dropdown-menu user-toggle  pull-right">
              <center>
                <p></p>
                <table class="table table-hover drop-table">
                  <tr class="pointer"><td onclick="clickA(this);" >
                    <a class="no-style" href="{{.RootURL}}profile">
                      <i class="fa fa-user-circle-o fa-fw"></i>
                        &nbsp;{{.User}}
                    </a>
                  </td></tr>
                  <tr class="pointer"><td onclick="clickA(this);" ><a  class="no-style" href="{{.RootURL}}profile#changepass"><i class="fa fa-lock fa-fw"></i> {{Tf "uadmin/system" .Language.Code "Change Password"}}</a></td></tr>
                  <tr class="pointer"><td onclick="clickA(this);" ><a class="no-style" href="{{.RootURL}}logout"><i class="fa fa-sign-out fa-fw"></i> {{Tf "uadmin/system" .Language.Code "Logout"}}</a></td></tr>
                </table>
              </center>
            </div>
          </div>
        </div>
        <div class="pull-left" style="display: block-inline;">
          <a href="{{.RootURL}}">
            <img class="hvr-grow" src="/static/uadmin/logo.png">
          </a>
          <span class="admin_font fontwhite capitalized vertical-center hidden-xs" >
            <a id="" href="{{.RootURL}}" class="no-style breadcrumb-item fontwhite " >
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span ><i class="fa fa-home"></i> Dashboard </span>
            </a>&nbsp;&nbsp;<span class="bread-dash">/</span>&nbsp;&nbsp;
            <a id="" href="{{.RootURL}}settings" class="no-style breadcrumb-item fontwhite active">
              <span class="camelcaseFix">{{Tf "uadmin/system" .Language.Code "Settings"}}</span>
            </a>
          </span>
        </div>
      </div>
    </div>
    <br>

    <div class="container-fluid main-content" style="position:relative; top:45px; padding-top: 15px;">
        <div class="card col-md-2" style="padding:0px;">
            <article class="card-group-item dark-card full-height dark">
                <!-- <header class="card-header"><h6 class="title">Similar category </h6></header> -->
                <div class="filter-content">
                    <div class="list-group list-group-flush">
											{{ range $i, $e := .SCat }}
											<a href="#" class="list-group-item{{if eq $i 0}} active{{end}} naviate-tab" tab-id="tab{{.ID}}" style="text-align:left;"><i class="fa fa-wrench"></i> {{ $e.Name }}</a>
											{{ end }}
                    </div>  <!-- list-group .// -->
                </div>
            </article> <!-- card-group-item.// -->
        </div> <!-- card.// -->
        <div class="col-md-10 setting-content" style="padding:0px;">
					<form method="POST" id="setting_form" action="" class="form" enctype="multipart/form-data">
            <div class="tab-content full-height dark">
							  {{ range $i, $e := .SCat }}
								<div id="tab{{.ID}}" class="tab-pane active tablcontent">
                    <table class="table table-hover table-condensed">
                        <tbody>
													{{range .Settings}}
														<tr>
															<td class="search">
																{{if eq .DataType 1}} {{/* 1 = string */}}
																	<label class="col-sm-12 control-label form_label"><span class="camelcaseFix">{{.Name}}  [{{.DefaultValue}}]</span>:</label>
                                	<div class="col-sm-12 ">
																		<input  class="form-control strings" name="{{.Code}}" type="text" value="{{.Value}}">
                                	</div>
																{{ else if eq .DataType 2}} {{/* 2 = Integer */}}
																	<label class="col-sm-12 control-label form_label"><span class="camelcaseFix">{{.Name}} [{{.DefaultValue}}]</span>:</label>
                                	<div class="col-sm-12 ">
																		<input  class="form-control strings" name="{{.Code}}" type="number" value="{{.Value}}">
                                	</div>
																{{ else if eq .DataType 3}} {{/* 3 = Float */}}
																	<label class="col-sm-12 control-label form_label"><span class="camelcaseFix">{{.Name}} [{{.DefaultValue}}]</span>:</label>
                                	<div class="col-sm-12 ">
																		<input  class="form-control strings" name="{{.Code}}" type="number" value="{{.Value}}">
                                	</div>
																{{ else if eq .DataType 4}} {{/* 4 = Boolean */}}
																	<label class="col-sm-12 control-label form_label"><span class="camelcaseFix1">{{.Name}} [<i class="fa fa-toggle-{{if eq .DefaultValue "1"}}on{{else}}off{{end}}"></i>]</span>:</label>
                                	<div class="col-sm-12 ">
																		<div onclick="$(this).find('input').click();" class="material-switch">
																			<input name="{{.Code}}" type="checkbox"{{if eq .Value "1"}} checked{{end}}>
                              				<label class="label-primary"></label>
                            				</div>
                                	</div>
																{{ else if eq .DataType 5}} {{/* 5 = File */}}
																	<label class="col-sm-12 control-label form_label"><span class="camelcaseFix">{{.Name}} [{{.DefaultValue}}]</span>:</label>
                                	<div class="col-sm-12 ">
																		<div class="input-group search">
                                    	<label class="input-group-btn">
                                        <span class="btn btn-primary">
																					Browse… <input name="{{.Code}}" type="file" style="display: none;">
                                        </span>
                                    	</label>
																			<input required="" type="text" class="form-control" value="{{.Value}}" readonly="">
                                		</div>
                                	</div>
																{{ else if eq .DataType 6}} {{/* 6 = Image */}}
																	<label class="col-sm-12 control-label form_label"><span class="camelcaseFix">{{.Name}} [{{.DefaultValue}}]</span>:</label>
                                	<div class="col-sm-12 ">
																		<div class="input-group search">
                                    	<label class="input-group-btn">
                                        <span class="btn btn-primary">
																					Browse… <input name="{{.Code}}" type="file" style="display: none;">
                                        </span>
                                    	</label>
																			<input required="" type="text" class="form-control" value="{{.Value}}" readonly="">
                                		</div>
                                	</div>
																{{ else if eq .DataType 7}} {{/* 7 = DateTime */}}
																	<label class="col-sm-12 control-label form_label"><span class="camelcaseFix">{{.Name}} [{{.DefaultValue}}]</span>:</label>
                                	<div class="col-sm-12">
																		<div class="input-group date" id="datetimepicker1">
																			<input class="form-control" name="{{.Code}}" type="text" value="{{.Value}}">
                                			<span class="input-group-addon">
                                    		<span class="fa fa-calendar"></span>
                                			</span>
                            				</div>
                                	</div>
																{{ end }} {{/* if eq .DataType 1 */}}
																{{if not (eq .Help "")}}
																	<div class="col-sm-12">
																		<span class="text-muted" style="font-size:12px;"><i class="fa fa-question-circle"></i>{{.Help}}</span> 
																	</div>
																{{end}}
															</td>
														</tr>
												  {{ end }} {{/* range .Settings */}}
                        </tbody>
                    </table>
                </div>
								{{ end }} {{/* range $i, $e := .SCat */}}
            </div>
				  </form>
        </div>
		
                
      <div class="bottom-space col-sm-12">
      </div>
			<div class="fixed-bottom bg-black3 default-padding z-index9">
                    <div class="">


                      <div class="pull-right">

                        <button type="submit" class="visible-xs return_url_hide no-borderradius btn btn-xs btn-primary" style="display:inline-block;" name="save" value="" onclick="$('#setting_form').submit();">
                          Save
                        </button>
                        <button type="submit" class="hidden-xs no-borderradius btn btn-primary" style="display:inline-block;" name="save" value="save" onclick="$('#setting_form').submit();" >
                          Save
                        </button>
                      </div>

                    </div>
                  </div>
    </div>
  </div>

    
    <div id="Deletemodal" class="modal fade z-index99999" role="dialog" style="width:100%;">
      <div class="modal-dialog" style="width:70%;">
        
        <br>
        <br>
        <div class="modal-content">
          <form method="POST" action="">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title bold capitalized"><i class="fa fa-trash"></i>&nbsp;Confirm Delete</h4>
          </div>
          <div class="modal-body">
            <h4>
              <center>
              Are you sure you want to delete the selected <span class="camelcaseFix" style="text-transform:lowercase;">Order</span>/s?
            </center>
          </h4>
          <center>
            <div style="max-height:600px;overflow-y:auto;" class="admin_font capitalized bold" id="list_container_listID"></div>
          </center>
            <input id="listID" type="hidden" name="listID">
            <input id="InlineModelName" type="hidden" name="listModelName">
          </div>
          <div class="modal-footer">
            <button type="submit" value="delete" name="delete" class="btn btn-primary" >Confirm Delete</button>
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>

      </div>
    </div>
    
    <script type="text/javascript">
      var RootURL = '\/admin\/';
    </script>
    <script src="/static/uadmin/assets/js/jquery.min.js"></script>
    <script src="/static/uadmin/assets/js/tether.min.js" ></script>
    <script src="/static/uadmin/assets/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
    <script src="/static/uadmin/assets/select2/js/select2.full.min.js"></script>

    <script src="/static/uadmin/assets/highlight.js/highlight.pack.js"></script>

    <script src="/static/uadmin/assets/moment.js"></script>
    <script src="/static/uadmin/assets/datepicker/js/bootstrap-datetimepicker.min.js"></script>

    <script src="/static/uadmin/assets/admin/main.js"></script>
    <script src="/static/uadmin/assets/js/wow.js"></script>

    <script src="/static/uadmin/assets/js/floatHead.min.js"></script>
    <script src="/static/uadmin/assets/js/staticdata.js"></script>
    <script src="/static/uadmin/assets/cropper/cropper.min.js"></script>
    <script src="/static/uadmin/assets/tinymce_4.7.1/js/tinymce.min.js" charset="utf-8"></script>
     
    <script type="text/javascript">
    
    window.mobileAndTabletcheck = function() {
      var check = false;
      (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) check = true;})(navigator.userAgent||navigator.vendor||window.opera);
      return check;
    };
    if (window.location.pathname.split("/")[3] == "new"){
      if (window.location.search != ""){
        var origin = window.location.search.substr(1).split("&return_url")[0].split("="),
        originmodelName = origin[0],
        originID = origin[1];

        if (!isNaN(originID) && originID > 0){
          $('select').filter(function() {
          return $(this).attr('name').toLowerCase().indexOf(originmodelName) > -1;
        }).val(originID).trigger("chosen:updated").prop("disabled", true).addClass('Origin_');
        }
      }
    }
      $("[data-to-actual-name]").each(function(i, el){
        el.name = el.name.replace(/\.?([A-Z]+)/g, function (x,y){return "_" + y.toLowerCase()}).replace(/^_/, "");
      });

    setHeaderTabs(arrayVariableHeader, '#headtab-container', 'col-sm-4');
    fixcamelcase('camelcaseFix','','');
    fixcamelcase('camelcaseFixPlaceHolder','', 'placeholder');

    $('.tab_button').each(function(){
      $(this).click(function(){
        $('.camelcaseFixHref').each(function(index,value){
          if (window.location.hash != ""){
            var href_ = $(value).attr('href').toLowerCase();
            href_ = href_.split("#")[0];
          }else{
            var href_ = $(value).attr('href').toLowerCase();
          }
          $(value).attr('href', href_+ window.location.hash);
        });
        $('a.clickable').each(function(){
          if (window.location.hash != ""){
            var href_ = $(this).attr('href').toLowerCase();
            href_ = href_.split("#")[0];
          }else{
            var href_ = $(this).attr('href').toLowerCase();
          }
          $(this).attr('href', href_+"?return_url=" + window.location.pathname + window.location.hash);
        });
      });
    });

    $('.camelcaseFixHref').each(function(index,value){
      if (window.location.hash != ""){
        var href_ = $(value).attr('href').toLowerCase();
        href_ = href_.split("#")[0];
      }else{
        var href_ = $(value).attr('href').toLowerCase();
      }
      $(value).attr('href', href_+ window.location.hash);
    });

    
    if (window.location.search.indexOf("return_url")>=0){
      $('.camelcaseFixHrefID').each(function(index){
        var url_ = window.location.search.substr(window.location.search.indexOf("return_url"),window.location.search.length)
        var href_content = $(this).attr('href').toLowerCase();
        href_content = href_content.substr(0,href_content.length-2) + "/new/?" + url_
        $(this).attr('href', href_content);
      });
    }else{

    $('.camelcaseFixHrefID').each(function(index,value){
      var href_ = $(value).attr('href').toLowerCase();
      href_ = href_.substr(0,href_.length-2) + "/new/?return_url=" + window.location.pathname;
      $(value).attr('href', href_);
    });
  }

      $(document).ready(function(){
        
        $('.dropdown-menu').find('form').click(function (e) {
            e.stopPropagation();
        });
      });
    </script>
    <script type="text/javascript">
    if (!window.mobileAndTabletcheck()){
      $(function () {
          $('.date').datetimepicker({
            format: "YYYY-MM-DD HH:mm"
          });
      });
    } else {
      $('.date input')
        .val($('.date input').val(function(data){return data.replace(" ", "T");}))
        .attr("type", "datetime-local");

    }
    </script>
    <script type="text/javascript">
      floattableHeader('table.float-header');

          $('th.trigger_desc').find('span').each(function(index){
            var a = "";
            if ($(this).text().search("ID") >= 0){
              var th_text = $(this).text().substr($(this).text().length - 2);
              var new_th_text = $(this).text().slice(0,-2);
              if (isUpperCase(th_text) && th_text == "ID"){
                a = new_th_text;
              }
            }else{
              a = $(this).text();
            }
            $(this).text(a);
          });
          var locationnow = window.location.pathname.split("/")[3];
         /*
         var x = 0;

            $('.strings').each(function(index){
              if ("Order" == "Layout") {
                $('#Current_Position').text('Order ' + locationnow);
              }else {
                if (x == 0){
                $('#Current_Position').text($(this).val());
              }x++;
            }

          });
          var z = 0;
          if ($('#Current_Position').text() == ""){
            var y  = 0;
          $('.stringsMulti').each(function(index){
            if (z == 0){
              $('#Current_Position').text($(this).val());
              z++;
            }
            y++;
          });
        }
          if ($('#Current_Position').text() == ""){
            var fixd_name = 'Order';
            fixd_name = fixd_name.replace(/([a-z])([A-Z])/g, '$1 $2');
            $('#Current_Position').text(fixd_name+' ' + locationnow);

          }
					*/


          $('.image_trigger').click(function(){
            var a = $(this).attr('src');
            
            
            var content = "";
            content += '<img src="'+a+'" style="max-width:100%;"/>';
            $('.modal-body').html(content);
            $('.modal-title').text($('#Current_Position').text());
            $('#myModal').modal('show');

          });

          $(function() {

                
            $(document).on('change', ':file', function() {
              var input = $(this),
                  numFiles = input.get(0).files ? input.get(0).files.length : 1,
                  label = input.val().replace(/\\/g, '/').replace(/.*\//, '');
              input.trigger('fileselect', [numFiles, label]);
            });

            
            $(document).ready( function() {
                $(':file').on('fileselect', function(event, numFiles, label) {

                    var input = $(this).parents('.input-group').find(':text'),
                        log = numFiles > 1 ? numFiles + ' files selected' : label;

                    if( input.length ) {
                        input.val(log);
                    } else {
                        if( log ) alert(log);
                    }

                });
            });

          });


          trigger_hash('trigger_hash');

          $('span.camelcaseFix').each(function(){
            $(this).text($(this).text().replace("__List",""));
            $(this).text($(this).text().replace("__Form",""));
          });

          $('.checkinventory').each(function(index){
            var me = $(this).attr('href');
            if (me.indexOf('inventory') >= 0){
              me = me.replace('inventory', '');
              $(this).attr('href', me);
            }
          });

          check_all('main_check', 'item_check');

          $( ".fixed_bottom_right" ).delay( 2000 ).fadeOut( 1000 );

          if (window.location.search.indexOf("return_url")>=0) {
            $(".return_url_hide").hide();
          }
          $('#InlineModelName').val(window.location.hash.split('#')[1]);

          $(function () {
            $('[data-toggle="tooltip"]').tooltip();
          });

        $(document).ready( function() {
          $('.select_required').each(function(index, el){

            if (el.hasAttribute("required")) {
              if (el.hasAttribute("readonly")) {
                $(this).css('display',"none");
              }else{
                  $(this).css("display", "inline");
              }

              $(this)
                .css("position","absolute")
                .css("height", "1px")
                .css("width", "1px")
                .css("z-index", "-1")
                .attr("tabindex", "-1");
            }
          });
          $('.Origin_').each(function(index, el){
              $(this).css("display", "none");
              $(this)
                .css("position","absolute")
                .css("height", "1px")
                .css("width", "1px")
                .css("z-index", "-1")
                .attr("tabindex", "-1");

          });
          $('.table_search').each(function(){
            $(this).keyup(function(){
              var hash = window.location.hash.replace("#","");
              if ($('#'+hash+'_listtable').hasClass('listtable')){
              searchTableInline(hash+'_listtable', $(this).attr('id'));
              }
            });
          });

        });
        var hash_trigger = window.location.hash.replace("#","");
        if (hash_trigger != ""){
          $("#trigger_"+hash_trigger).find('a').click();
          
        }
        $('a.clickable').parent().addClass('search pointer');

        $("[data-pswd-state]").on("click", function(e){
          var $this = $(this),
              $pswd = $this.closest(".pswd-holder").find("input[data-pswd-field]"),
              state = $this.attr("data-pswd-state");
          if (state === "hidden") {
            
            $pswd.removeClass("hide-text");
            $this
              .attr("data-pswd-state", "shown")
              .addClass("btn-danger")
              .removeClass("btn-info")
              .find("i.fa")
              .addClass("fa-eye-slash")
              .removeClass("fa-eye");
          } else {
            
            $pswd.addClass("hide-text");
            $this
              .attr("data-pswd-state", "hidden")
              .addClass("btn-info")
              .removeClass("btn-danger")
              .find("i.fa")
              .addClass("fa-eye")
              .removeClass("fa-eye-slash");
          }
        });

        if (window.tinymce) {
          tinymce.init({
            selector:"[data-html-editor]",
            menubar: false,
            plugins: 'print preview searchreplace autolink directionality visualblocks visualchars fullscreen image link media template codesample table charmap hr pagebreak nonbreaking anchor toc insertdatetime advlist lists textcolor wordcount imagetools contextmenu colorpicker textpattern help code',
            height: "300px",
            images_upload_url: RootURL + 'api/upload_image',
            relative_urls: false,
            toolbar: 'insert | undo redo | link image | fontselect fontsizeselect formatselect | bold italic forecolor backcolor  | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | removeformat | code',
            
            browser_spellcheck: true,
            contextmenu: false,
            fontsize_formats: "8px 12px 14px 18px 20px 22px 24px 26px 28px 30px 32px 34px 36px 38px 40px 42px 44px 46px 48px 50px 60px 70px 80px 90px 100px",
            setup: function(editor){
              editor.on('NodeChange', function (e) {
                if(e.element.tagName === "IMG"){
                  e.element.setAttribute("data-original", e.element.currentSrc);
                  e.element.setAttribute("src", newSrc);
                }
              });
            },
            valid_elements : '*[*]'
          });
        }
    </script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script>
    $(document).ready(function() {
      var parsed = {};
      $('pre code').each(function(i, block) {
        hljs.highlightBlock(block);
        if (block.result.language=="json") {
          var rawJSON = JSON.parse($(this).text());
          $(this).text(JSON.stringify(rawJSON, undefined, 2));
        }
	    hljs.highlightBlock(block);
    
        console.log(block.result.language);
      });
    });


    

		// Tab Navigation
		function navigate(id){
			if (id != undefined){
				$(".tab-pane")
					.hide()
					.removeClass("active");
				$("#" + id)
					.addClass("active")
					.show();
				$(".list-group-item").removeClass("active");
				$(".list-group-item[tab-id='"+id+"']").addClass("active");
			} else {
				$(".tab-pane").hide();
        $(".tab-pane.active").first().show();
			}
		}

		$(".list-group-item").click(function(e){
			navigate($(e.target).attr("tab-id"));
		});
		
    $(document).ready(function() {
			if (!window.mobileAndTabletcheck()){
				$('.chosen-select').select2();
        $('.chosen-select[readonly="readonly"]').select2({
   	      disabled:true
     	  });
			}
			navigate();
    });
    $("form").on("submit", function(){
      $('.chosen-select[readonly="readonly"]').removeAttr("disabled");
      return true;
    });
    </script>
  </body>
</html>
