# ---------------------------------
# Development Configuration Section
# ---------------------------------

dev {

  # --------------------------------------------------
  # Log Configuration
  # Doc: https://docs.aahframework.org/logging.html
  # --------------------------------------------------
  log {
    # Receiver is where is log values gets logged. aah
    # supports `console` and `file` receivers. Hooks for extension.
    # Default value is `console`.
    receiver = "console"

    # Level indicates the logging levels like `ERROR`, `WARN`, `INFO`, `DEBUG`,
    # `TRACE`, FATAL and PANIC. Config value can be in lowercase or uppercase.
    # Default value is `debug`.
    level = "error"

    # Format to define log entry output format. Supported formats are `text` and `json`.
    # Default value is `text`.
    #format = "json"

    # Pattern config defines the message flags and formatting while logging
    # into receivers. Customize it as per your need, learn more about flags
    # and format - https://docs.aahframework.org/log-config.html#pattern
    # Default value is `%time:2006-01-02 15:04:05.000 %level:-5 %appname %insname %reqid %principal %message %fields`
    #pattern = "%time:2006-01-02 15:04:05.000 %level:-5 %appname %insname %reqid %principal %message %fields"

    # Log colored output, applicable only to `console` receiver type.
    # Default value is `true`.
    #color = false
  }

  # -------------------------
  # Render configuration
  # -------------------------
  render {
    # pretty is only applicable to JSON & XML rendering
    pretty = true
  }

}
