# ---------------------------------
# Production Configuration Section
# ---------------------------------

prod {

  # --------------------------------------------------
  # Log Configuration
  # Doc: https://docs.aahframework.org/logging.html
  # --------------------------------------------------
  log {
    # Receiver is where is log values gets logged. aah
    # supports `console` and `file` receivers. Hooks for extension.
    # Default value is `console`.
    receiver = "file"

    # Level indicates the logging levels like `ERROR`, `WARN`, `INFO`, `DEBUG`,
    # `TRACE`, FATAL and PANIC. Config value can be in lowercase or uppercase.
    # Default value is `debug`.
    level = "warn"

    # Format to define log entry output format. Supported formats are `text` and `json`.
    # Default value is `text`.
    #format = "json"

    # Pattern config defines the message flags and formatting while logging
    # into receivers. Customize it as per your need, learn more about flags
    # and format - https://docs.aahframework.org/log-config.html#pattern
    # Default value is `%time:2006-01-02 15:04:05.000 %level:-5 %appname %insname %reqid %principal %message %fields`
    #pattern = "%time:2006-01-02 15:04:05.000 %level:-5 %appname %insname %reqid %principal %message %fields"

    # File config attribute is applicable only to `file` receiver type.
    # Default value is `aah-log-file.log`.
    file = "webapp1.log"

    # Rotate config section is applicable only to `file` receiver type.
    # Default rotation is 'daily'.
    rotate {
      # Policy is used to determine rotate policy. aah supports `daily`,
      # `lines` and `size` policies.
      # Default value is `daily`.
      #policy = "daily"

      # This is applicable only to if `mode` is `size`.
      # Default value is 100MB.
      #size = 500

      # This is applicable only to if `mode` is `lines`.
      # Default value is unlimited.
      #lines = 100000
    }
  }

}
