language: node_js
node_js:
- '0.10'
- '0.11'
- '0.12'
- node
- iojs
env:
- TEST=cover
sudo: false
before_deploy:
- npm install -g npm
deploy:
  provider: npm
  email: alex@layton.in
  api_key:
    secure: WH0dLQkWt3RKUkY8GryhjxFyER8nOMdu/kv0XCQoq9tTVfR/+F6f6I4HE93ZR84QJ20piFmaMtC/AKayvxinEG2G7+sUpqCd9tJgycTmMgjprpTrNly7FyCmNW5McTGxSrcYCqDsOgaaXkiVip3nzpqDvitcm75NFZ7K/vfbWu4=
  on:
    node: node
    tags: true
    all_branches: true
    repo: OADA/oada-trusted-jws-js
before_install:
- npm install -g coveralls
script:
- npm run lint
- npm run style
- npm run $TEST
after_success:
- cat ./coverage/lcov.info | coveralls --verbose
