# sample aah application routes configuration

# All domains or sub-domains goes as section
# To understand routes configuration, refer:
# https://docs.aahframework.org/routes-config.html
domains {
  localhost { # domain name/ip address with port no, basically unique name
    name = "give some cool name"
    host = "localhost"

    method_not_allowed = false

    redirect_trailing_slash = true

    # aah framework automatically replies to 'OPTIONS' requests.
    # User defined 'OPTIONS' routes take priority over this automatic replies.
    auto_options = true

    default_auth = "anonymous"

    # application routes, to know more.
    routes {

      baskets {
        path = "/baskets"
        controller = "BasketController"
        routes {
          show_basket {
            path = "/:id"
            auth = "anonymous"
          }
          create_basket {
            method = "POST"
          }
        }
      }

      version_home {
        path = "/doc/:version"
        controller = "DocController"
        action = "VersionHome"

        routes {
          show_doc {
            path = "/*content"
            action = "ShowDoc"
          }
        }
      }

      websockets {
        path = "/ws"
        websocket = "TestWebSocket"

        routes {
          ws_text {
            path = "/text"
            method = "WS"
            action = "Text"
          }
          ws_binary {
            path = "/binary"
            method = "WS"
            action = "Binary"
          }

          ws_notarget {
            path = "/notarget"
            method = "WS"
            action = "NoTarget"
          }
        }
      }

    } # end of application routes

  } # end of domain routes localhost

  # repeat similar "localhost" config structure for 'n' of domains/sub domains
}
