# sample aah application routes configuration

# All domains or sub-domains goes as section
# To understand routes configuration, refer:
# https://docs.aahframework.org/routes-config.html
domains {
  localhost { # domain name/ip address with port no, basically unique name
    name = "give some cool name"
    host = "localhost"

    method_not_allowed = false

    redirect_trailing_slash = true

    # aah framework automatically replies to 'OPTIONS' requests.
    # User defined 'OPTIONS' routes take priority over this automatic replies.
    auto_options = true

    default_auth = "form_auth"

    # application routes, to know more.
    routes {
      baskets {
        path = "/baskets"
        controller = "BasketController"
        routes {
          show_basket {
            path = "/:id"
            auth = "anonymous"
          }
          create_basket {
            method = "POST"
          }
        }
      }

    } # end of application routes

  } # end of domain routes localhost

  # repeat similar "localhost" config structure for 'n' of domains/sub domains
}
