# sample aah application routes configuration

# All domains or sub-domains goes as section
# To understand routes configuration, refer:
# https://docs.aahframework.org/routes-config.html
domains {
  localhost { # domain name/ip address with port no, basically unique name
    name = "give some cool name"
    host = "localhost"

    method_not_allowed = false

    redirect_trailing_slash = true

    # aah framework automatically replies to 'OPTIONS' requests.
    # User defined 'OPTIONS' routes take priority over this automatic replies.
    auto_options = true

    default_auth = "form_auth"

    # application routes, to know more.
    routes {
      v1_api {
        path = "/v1"

        routes {
          # /v1/users
          list_users {
            path = "/users"
            controller = "User"
            action = "List"

            routes {
              # /v1/users
              create_user {
                method = "POST"
              }

              routes {
                path = "/:id  gt=1,lt=10]"

                routes {
                  get_user {
                    # Inherits from parents
                  }

                  # /v1/users/:id
                  update_user {
                    method = "PATCH"
                  }

                  # /v1/users/:id
                  delete_user {
                    method = "DELETE"
                  }

                  # /v1/users/:id/settings
                  get_user_settings {
                    path = "/settings"
                    action = "Settings"
                  }

                  # /v1/users/:id/settings
                  update_user_settings {
                    path = "/settings"
                    method = "PATCH"
                    action = "UpdateSettings"
                  }
                }
              }
            }
          } # end users routes
        }
      } # end v1_api
    }

  } # end of domain routes localhost

  # repeat similar "localhost" config structure for 'n' of domains/sub domains
}
