# sample aah application routes configuration

# All domains or sub-domains goes as section
# To understand routes configuration, refer:
# https://docs.aahframework.org/routes-config.html
domains {
  localhost { # domain name/ip address with port no, basically unique name
    name = "give some cool name"
    host = "localhost"

    method_not_allowed = false

    redirect_trailing_slash = true

    # aah framework automatically replies to 'OPTIONS' requests.
    # User defined 'OPTIONS' routes take priority over this automatic replies.
    auto_options = true

    default_auth = "form_auth"

    # To serve Static files.
    # it can be directory or individual files.
    # Also completely optional section, if you don't have static files
    static {

      # sample of serving directory
      public_assets { # static route name, pick a unique one
        # URL 'path' for serving directory
        # Below definition means '/public/**'
        path = "/static"

        # It can be relative to app base directory or absolute path
        # Order is -
        #   1. check relative path
        #   2. check absolute path
        dir = "/public"

        # list directory, default is 'false'
        list = true
      }

      # sample of serving file
      favicon {
        path = "/favicon.ico"

        # 'file' attribute is optional one,
        # unless you need direct file mapping for path.
        # It can be relative to app base directory or absolute path
        file = "/public/img/favicon.png"
      }
    }

    # application routes, to know more.
    routes {
      hotels_group { # namespace or group or route name, pick a unique name
        path = "/hotels"

        # Default value is GET, it can be lowercase or uppercase,
        method = "GET"

        controller = "Hotel"

        # Default action value for GET is 'Index',
        action = "List"

        # adding child routes
        routes {
          show_hotels {
            path = "/:id"
            controller = "Hotel"
            action = "Show"
          }

          book_hotels {
            path = "/:id/booking"
            controller = "Hotel"
            action = "Book"
          }

          confirm_booking {
            path = "/:id/booking"
            method = "POST"
            controller = "Hotel"
            action = "ConfirmBooking"
            auth = "form_auth"
          }

          cancel_booking {
            path = "/:id/cancel"
            method = "POST"
            controller = "Hotel"
            action = "CancelBooking"
            auth = "form_auth"
          }
        }
      }

      app_index {
        path = "/"
        controller = "App"
      }

      login {
        path = "/login"
        method = "POST"
        controller = "App"
        action = "Login"
        auth = "anonymous"
      }

      logout {
        path = "/logout"
        controller = "App"
        action = "Logout"
      }

      register_user {
        path = "/register"
        controller = "App"
        action = "Register"
      }

      edit_user {
        path = "/register"
        method = "POST"
        controller = "App"
        action = "EditUser"
      }

      hotel_settings {
        path = "/settings"
        controller = "Hotel"
        action = "Settings"
      }

      hotel_edit_settings {
        path = "/settings"
        method = "POST,PUT"
        controller = "Hotel"
        action = "EditSettings"
      }

      hotel_settings_options {
        path = "/settings"
        method = "OPTIONS"
        controller = "Hotel"
        action = "Settings"
        max_body_size = "0"
      }

    } # end of application routes

  } # end of domain routes localhost

  wildcard_localhost {
    host = "*.localhost"
    subdomain = true

    routes {

      index {
        path = "/"
        controller = "wildcard/AppController"
        action = "Home"
        auth = "anonymous"
      }

    }

  } # end of domain *.localhost

  # repeat similar "localhost" config structure for 'n' of domains/sub domains
}
