# sample application routes configuration

# All domains or sub-domains goes as section
domains {
  localhost { # domain name/ip address with port no
    name = "give some cool name"
    host = "localhost"

    # To serve Static files.
    # it can be directory or individual files.
    # Also completely optional section, if you don't have static files
    static {

      public {
        # missing for error
        # path = "/static"

        dir = "/public"

        # list directory, default is 'false'
        # list = true
      }

    }

  } # end of domain routes localhost

}
