domains {
  localhost {
    host = "localhost"

    routes {
      v1_api {
        path = "/v1"
        auth = "form"

        routes {
          list_users {
            # /v1/users
            path = "/users"
            controller = "User"
            action = "List"

            # adding child routes
            # this section can go to create_user route too, doesn't matter
            routes {
              edit_user {
                # /v1/users/:id
                path = "/:id"
                method = "POST"
                controller = "User"
                action = "Edit"
              }

              disable_user {
                # /v1/users/:id/settings
                path = "/:id/settings"
                controller = "User"
                action = "Disable"
              }
            }
          }

          create_user {
            # /v1/users
            path = "/users"
            method = "POST"
            controller = "User"
            #action = "Create" # default value is Create
          }
        }
      }
    }
  }
}
