# sample aah application routes configuration

# All domains or sub-domains goes as section
# To understand routes configuration, refer:
# https://docs.aahframework.org/routes-config.html
domains {
  localhost { # domain name/ip address with port no, basically unique name
    name = "give some cool name"
    host = "localhost"

    method_not_allowed = false

    redirect_trailing_slash = true

    # aah framework automatically replies to 'OPTIONS' requests.
    # User defined 'OPTIONS' routes take priority over this automatic replies.
    auto_options = true

    # To serve Static files.
    # it can be directory or individual files.
    # Also completely optional section, if you don't have static files
    static {

      # sample of serving file
      favicon {
        path = "/favicon.ico"

        # 'file' attribute is optional one,
        # unless you need direct file mapping for path.
        # It can be relative to app base directory or absolute path
        file = "img/favicon.png"
      }

      robots_txt {
        path = "/robots.txt"
        file = "robots.txt"
        base_dir = "static"
      }
    }

    # application routes, to know more.
    routes {
      index {
        path = "/"
        controller = "AppController"
      }
    } # end of application routes

  } # end of domain routes localhost

}
