####################################################
# WebSocket test - Application Routes Configuration
#
# Complete routes configuration reference:
#   https://docs.aahframework.org/routes-config.html
####################################################

#------------------------------------------------------------------------
# Domain and sub-domain configuration goes into section `domains { ... }`
#------------------------------------------------------------------------
domains {

  # Pick your choice of an `unique keyname` to define your domain section
  # in the routes configuration.
  # For e.g.: Domain name/ip address with port no
  localhost {
    name = "WebSocket routes"

    host = "localhost"

    #-----------------------------------------------------------------------------
    # Application routes
    # Doc: https://docs.aahframework.org/routes-config.html#section-routes
    # Doc: https://docs.aahframework.org/routes-config.html#namespace-group-routes
    #-----------------------------------------------------------------------------
    routes {

      websockets {
        path = "/ws"
        websocket = "testWebSocket"

        routes {
          ws_text {
            path = "/text"
            method = "WS"
            action = "Text"
          }
          ws_binary {
            path = "/binary"
            method = "WS"
            action = "Binary"
          }
          ws_json {
            path = "/json"
            method = "WS"
            action = "JSON"
          }
          ws_xml {
            path = "/xml"
            method = "WS"
            action = "XML"
          }
          ws_notarget {
            path = "/notarget"
            method = "WS"
            action = "NoTarget"
          }
        }
      }

    } # end - routes

  } # end - localhost

  second_localhost {
    name = "Second WebSocket routes"
    host = "second.localhost"

    routes {
      websockets {
        path = "/ws"
        websocket = "testWebSocket"

        routes {
          ws_text {
            path = "/text"
            method = "WS"
            action = "Text"
          }
        }
      }

    } # end - routes
  }

} # end - domains
